# Halo-Notes

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/halo_sf/android/halo_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo_sf/android/halo_notes/: AlarmReceiver.kt  InsertingInitialData.kt  MainActivity.kt  MyStableIdKeyProvider.kt  NoteLists.kt  Queries.kt
app/src/main/java/com/halo_sf/android/halo_notes/customAdapter/: CustomAdapter.kt  TrashAdapter.kt
app/src/main/java/com/halo_sf/android/halo_notes/dialog/: DeleteConfirmationDialogFragment.kt  NoteEditingDialogFragment.kt  NoteTakingDialogFragment.kt
app/src/main/java/com/halo_sf/android/halo_notes/myDetailsLookup/: NotesDetailsLookup.kt  TrashDetailsLookup.kt
app/src/main/java/com/halo_sf/android/halo_notes/room/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/halo_sf/android/halo_notes/ui/: NotesFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: ic_baseline_brightness_1_40.xml  ic_outline_brightness_1_40.xml  ic_outline_clear_32.xml  ic_outline_delete_40.xml  ic_outline_delete_forever_32.xml  ic_outline_delete_forever_40.xml  ic_outline_restore_from_trash_32.xml  ic_outline_restore_from_trash_40.xml  ic_outline_share_40.xml  nav_item_background.xml  recycler_view_background.xml
app/src/main/res/layout/: activity_main.xml  color_tags.xml  dialog_editing_a_note.xml  dialog_taking_a_note.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  fragment_trash.xml  frame_dialog_taking_or_editing_a_note.xml  frame_rv_row.xml  nav_header_main.xml  note_row.xml  trash_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halo_sf/android/halo_notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
